<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="middlefeastdes.gui.front.articles.ShowAllArticlesController">
   <children>
      <ScrollPane fx:id="scrollTable" layoutX="45.0" layoutY="46.0" maxHeight="486.0" maxWidth="950.0" minHeight="0.0" minWidth="0.0" style="-fx-background-color: #ffffff; -fx-background-insets: 0;" stylesheets="@../../../css/style.css" />
      <TextField fx:id="searchBox" layoutX="803.0" layoutY="34.0" promptText="Search Article" />
   </children>
</AnchorPane>
