<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="middlefeastdes.gui.back.HomeController">
   <children>
      <VBox prefHeight="800.0" prefWidth="280.0" style="-fx-background-color: e4606d;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="164.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btnUsers" alignment="BASELINE_LEFT" graphicTextGap="25.0" layoutX="10.0" layoutY="174.0" mnemonicParsing="false" onAction="#loadUsers" prefHeight="60.0" prefWidth="280.0" style="-fx-background-color: e4606d;" stylesheets="@../../css/style.css" text="Users" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../css/male_user_52px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnCourses" alignment="BASELINE_LEFT" graphicTextGap="25.0" mnemonicParsing="false" onAction="#loadCourses" prefHeight="60.0" prefWidth="280.0" style="-fx-background-color: e4606d;" stylesheets="@../../css/style.css" text="Courses" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../css/e-learning_80px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnTutorials" alignment="BASELINE_LEFT" graphicTextGap="25.0" mnemonicParsing="false" onAction="#loadTutorials" prefHeight="60.0" prefWidth="280.0" style="-fx-background-color: e4606d;" stylesheets="@../../css/style.css" text="Tutorials" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../css/tuition_80px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnArticles" alignment="BASELINE_LEFT" graphicTextGap="25.0" mnemonicParsing="false" onAction="#loadArticles" prefHeight="60.0" prefWidth="280.0" style="-fx-background-color: e4606d;" stylesheets="@../../css/style.css" text="Articles" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../css/article_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <Label layoutX="300.0" layoutY="14.0" text="MiddleFeast">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <AnchorPane fx:id="displyaArea" layoutX="280.0" layoutY="49.0" prefHeight="747.0" prefWidth="1000.0" style="-fx-background-color: ffffff;" />
   </children>
</AnchorPane>
