<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="208.0" prefWidth="481.0" style="-fx-background-color: #121212;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="middlefeastdes.gui.back.InfoScreenTutorialController">
   <children>
      <Button fx:id="btnOk" layoutX="191.0" layoutY="132.0" mnemonicParsing="false" onAction="#confirm" styleClass="buttonSafe" stylesheets="@../../css/ButtonStyle.css" text="OK" />
      <Label fx:id="infoMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="63.0" prefHeight="26.0" prefWidth="481.0" text="label" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
