<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="647.0" prefWidth="1000.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="middlefeastdes.gui.back.ShowAllCoursesController">
   <children>
      <ScrollPane fx:id="scrollTable" layoutX="50.0" layoutY="125.0" maxHeight="486.0" maxWidth="920.0" style="-fx-background-color: ffffff; -fx-background-insets: 0;" stylesheets="@../../css/style.css" />
   </children>
</AnchorPane>
